worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 8080;
        location / {
            root /app/CaptubeFE;
            index index.html;
        }
        location /api/ {
            proxy_pass http://ec2-54-180-90-135.ap-northeast-2.compute.amazonaws.com:4000;
            add_header 'Access-Control-Allow-Origin' '*';
        }
        location /swaggerui/ {
            proxy_pass http://ec2-54-180-90-135.ap-northeast-2.compute.amazonaws.com:4000;
        }
    }
}
